# LinkGoblin

./: .gitignore  CODE_OF_CONDUCT.md  Dockerfile  LinkGoblin.csproj  LinkGoblin.sln  Program.cs  README.md  SECURITY.md  docker-compose.yml
Components/: App.razor  Routes.razor
Components/Account/: IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  LoginWithRecoveryCode.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor
Components/Account/Pages/Manage/: Email.razor  GenerateRecoveryCodes.razor  SetPassword.razor  TwoFactorAuthentication.razor
Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor
Data/: ApplicationUser.cs
Data/Base/: AuditableBase.cs
Data/Entities/: Collection.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
LinkGoblin/: LinkGoblin.csproj  Program.cs  appsettings.json
LinkGoblin.Migrations.PostgreSql/: Class1.cs
LinkGoblin.Migrations.Sqlite/: Class1.cs
LinkGoblin/Components/: _Imports.razor
LinkGoblin/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityRevalidatingAuthenticationStateProvider.cs
LinkGoblin/Components/Layout/: MainLayout.razor  NavMenu.razor
LinkGoblin/Data/: ApplicationDbContext.cs
LinkGoblin/Data/Entities/: Bookmark.cs  Collection.cs  Tag.cs
LinkGoblin/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
(+15 files in other folders)
